<!doctype html>
<html>
  <head>
    <!--
    <script src="handlebars-1.0.0.beta.6.js"></script>
    -->
  </head>
  <body>
    <script>
      // Set up event handler for postMessage from sandbox page
      window.addEventListener('message', function(event) {
        try {
          // execute script with argument "info"
          const action_generator = eval(event.data.script);
          const outdata = action_generator(event.data.info);
          // send result back
          event.source.postMessage({
                name: "success from sandbox",
                response: outdata
          }, event.origin);
        } catch(e){
          // send error info back
          event.source.postMessage({
                name: "error from sandbox",
                error: {name:e.name, message:e.message, stack:e.stack}
          }, event.origin);
        }
      });
    </script>
  </body>
</html>
